NODE_ENV = "pro"
VUE_APP_ROUTER_BASE_URL = "/"
VUE_APP_TokenKey = "token-pro"
VUE_APP_MeKey = "me-pro"
VUE_APP_MenusKey = "menus-pro"
VUE_APP_RightsKey = "rights-pro"
VUE_APP_ApiUrl = "http://127.0.0.1:8888/api/admin"