NODE_ENV = "ser"
port = 9991
VUE_APP_ROUTER_BASE_URL = "/"
VUE_APP_TokenKey = "token-ser"
VUE_APP_MeKey = "me-ser"
VUE_APP_MenusKey = "menus-ser"
VUE_APP_RightsKey = "rights-ser"
VUE_APP_ApiUrl = "http://127.0.0.1:8888/api/admin"
VUE_APP_LoginName = "admin"
VUE_APP_Password = "123456"